spring.datasource.url=jdbc:postgresql://localhost:5433/coursework
spring.datasource.username=course_user
spring.datasource.password=course_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.contexts=dev

# swagger api
springdoc.api-docs.path=/api-docs

#JwtTokenProvider
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600